<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp1.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\WeatherFF.Common\WeatherFF.Common.csproj">
            <Project>{C772BA3B-7147-4981-8E45-94E2A45AE5FE}</Project>
            <Name>WeatherFF.Common</Name>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac">
            <Version>4.5.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1"/>
        <PackageReference Include="Newtonsoft.Json">
            <Version>10.0.2</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="WeatherProviders\YahooWeather"/>
    </ItemGroup>
</Project>