# WeatherForecastForecast

./: WeatherForecastForecast.sln
WeatherFF.Common/: Class1.cs  UtilsExtensions.cs  WeatherFF.Common.csproj  WeatherInfo.cs
WeatherFF.Common/Store/: IStore.cs
WeatherFF.Loader/: LoggingModule.cs  Program.cs  ReadMe.md  WeatherFF.Loader.csproj
WeatherFF.Loader/WeatherProviders/: IWeatherProvider.cs
WeatherFF.Loader/WeatherProviders/OpenWeatherMap/: OpenWeatherMapProvider.cs
WeatherFF.Loader/WeatherProviders/OpenWeatherMap/Dto/: City.cs  Clouds.cs  Coord.cs  Dto.cs  List.cs  Main.cs  Precipitation.cs  Sys.cs  Weather.cs  WeatherInfoDto.cs  Wind.cs
WeatherFF.Loader/WeatherProviders/PogodaBy/: PogodaByProvider.cs
WeatherFF.Loader/WeatherProviders/YahooWeather/: YahooWeatherProvider.cs
WeatherFF.Tests/: UnitTest1.cs  WeatherFF.Tests.csproj
WeatherFF.Web/: Program.cs  Startup.cs  WeatherFF.Web.csproj
WeatherFF.Web/Controllers/: ValuesController.cs
WeatherFF.Web/Properties/: launchSettings.json
WeatherForecastForecast/: Program.cs  Startup.cs  WeatherForecastForecast.csproj
WeatherForecastForecast/Controllers/: HomeController.cs
WeatherForecastForecast/Views/: _ViewImports.cshtml
WeatherForecastForecast/Views/Shared/: _Layout.cshtml
examples/: openWeatherMap.json
